{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\
Day1 \
1
\f1 \'a1\'a2\'ce\'a2\'b2\'a9\'cf\'ee\'c4\'bf\'bc\'f2\'bd\'e9
\f0  \
2
\f1 \'a1\'a2\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'bd\'e9\'c9\'dc
\f0  \
3
\f1 \'a1\'a2
\f0 OAuth 
\f1 \'c8\'cf\'d6\'a4\'bd\'e9\'c9\'dc
\f0 \
4
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'bd\'e1\'b9\'b9
\f0  \
      Home   Message   Profile    Discover  More\
	
\f1 \'c3\'bf\'b8\'f6\'c4\'a3\'bf\'e9\'d2\'bb\'b8\'f6
\f0 storyBoard\
5
\f1 \'a1\'a2\'d6\'f7\'bd\'e7\'c3\'e6\'b1\'ea\'c7\'a9\'c0\'b8
\f0  
\f1 \'cd\'bc\'c6\'ac\'c3\'fb\'d7\'d6
\f0 \

\f1 \'b1\'ea\'c7\'a9\'c0\'b8\'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac
\f0  Skins/cat/mask_navbar.png"\

\f1 \'b1\'ea\'c7\'a9\'c0\'b8\'d1\'a1\'d6\'d0\'cd\'bc\'c6\'ac
\f0  Skins/cat/home_bottom_tab_arrow.png"\

\f1 \'b1\'ea\'c7\'a9\'c0\'b8
\f0   
\f1 \'cd\'bc\'c6\'ac
\f0 \
                      @[\
                          @"Skins/cat/home_tab_icon_1.png",\
                          @"Skins/cat/home_tab_icon_2.png",\
                          @"Skins/cat/home_tab_icon_3.png",\
                          @"Skins/cat/home_tab_icon_4.png",\
                          @"Skins/cat/home_tab_icon_5.png",\
                          ];\
\
6
\f1 \'a1\'a2\'d4\'c4\'b6\'c1
\f0 sdk
\f1 \'d4\'b4\'c2\'eb
\f0 \
#define kAppKey             @"2354458100"\
#define kAppSecret          @"19fd68182835a7839c28ef5e2e9c7550"\
#define kAppRedirectURI     @"https://api.weibo.com/oauth2/default.html"\
\

\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'b4\'cb\'c8\'fd\'cf\'ee\'d2\'aa\'b8\'fa\'ce\'a2\'b2\'a9\'bf\'aa\'b7\'c5\'c6\'bd\'cc\'a8\'cd\'f8\'d5\'be\'c9\'cf\'b5\'c4\'bc\'c7\'c2\'bc
\f0  
\f1 \'d2\'bb\'d6\'c2
\f0 \
\
\
7
\f1 \'a1\'a2
\f0 SDK
\f1 \'bc\'af\'b3\'c9\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee
\f0 \

\f1 (1) 
\f0 SDK
\f1 \'b2\'bb\'d6\'a7\'b3\'d6
\f0  ARC 
\f1 \'a3\'ac\'d2\'aa\'d0\'de\'b8\'c4
\f0   
\f1 \'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'d3\'c3
\f0  MRC   
\f1 \'bc\'d3
\f0  -fno-objc-arc\
(2) SDK
\f1 \'b4\'fa\'c2\'eb\'d6\'d0
\f0  
\f1 \'c3\'bb\'d3\'d0\'b0\'fc\'ba\'ac
\f0  uikit.h  
\f1 \'a3\'ac\'d4\'da
\f0 SinaWeiboAuthorizeView.h
\f1 \'d6\'d0\'cc\'ed\'bc\'d3
\f0  UIKit.h \
(3) 
\f1 \'bb\'b9\'d3\'d0\'d2\'bb\'d0\'a9\'c0\'cf\'d3\'ef\'b7\'a8\'b2\'bb\'d6\'a7\'b3\'d6\'a3\'ac\'b8\'f9\'be\'dd\'cc\'e1\'ca\'be\'d0\'de\'b8\'c4\
\
8\'a1\'a2
\f0 PCH 
\f1 \'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b2\'ce\'bf\'bc
\f0 \
 http://www.tuicool.com/articles/beURbe\
\
\
Day2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
1\uc0\u12289 \u24494 \u21338 \u30331 \u24405  \u36864 \u20986 \
2\uc0\u12289 \u25509 \u25910 \u24494 \u21338 \
3   \uc0\u20027 \u39064 \u31649 \u29702 \u21407 \u29702 \
4\uc0\u12289 \u23454 \u29616 \u20027 \u39064 \u31649 \u23478 \u31867 \
5\uc0\u12289 \u23454 \u29616 ThemeButton ThemeImage\u31867 \
\uc0\u20316 \u19994  \u23454 \u29616  More\u30028 \u38754 \'a0\u30340 \u20027 \u39064 \u36873 \u25321  \u21151 \u33021 \u21644  \u36864 \u20986 \u30331 \u24405 \u21151 \u33021 \u65292 \u35814 \u32454 \u35828 \u26126 \u35265 \u20113 \u21327 \u20316  \u20195 \u30721 /Day2/Day2\u20316 \u19994 .pdf
\f0\fs36 \expnd0\expndtw0\kerning0
\
more
\f1 \'d2\'b3\'c3\'e6\'cd\'bc\'b1\'ea 
\f0 \
\pard\tx866\pardeftab866\pardirnatural

\f3 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 more_icon_theme.png\
more_icon_account.png\
more_icon_feedback.png\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 Day3 \
\pard\pardeftab720

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u23548 \u33322 \u26639 \u32972 \u26223 \u22270 \u29255   mask_titlebar64.png\
\uc0\u23548 \u33322 \u26639 \u23383 \u20307 \u39068 \u33394   Mask_Title_color\
\uc0\u35270 \u22270 \u32972 \u26223    bg_home.jpg\
\
1\uc0\u12289  \u35774 \u32622 \u23548 \u33322 \u26639 \u65292 \u23548 \u33322 \u26639 \u32972 \u26223 \u22270 \u29255 \u35774 \u32622 \
2    \uc0\u20027 \u39064 \u35774 \u32622  \u26412 \u22320 \u20445 \u23384  (UserDefaults)
\f3\fs36 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 3
\f1 \'a1\'a2
\f2\fs28 \expnd0\expndtw0\kerning0
\uc0\u20027 \u39064 \u39068 \u33394 \u33719 \u21462 \
4\uc0\u12289 \u35838 \u22530 \u20316 \u19994 \u65306 \u23454 \u29616  ThemeLabel  \u65292 \u23383 \u20307 \u39068 \u33394 \u26681 \u25454 \u20027 \u39064 \u36827 \u34892 \u20999 \u25442 \
\
5  \'a0MENU \uc0\u23454 \u20363 \u28436 \u31034  \u23481 \u22120 \u31867 \u25511 \u21046 \u22120 \u23454 \u29616 \u21407 \u29702 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
6\uc0\u12289  MMDrawController Demo\u38405 \u35835 \
\pard\pardeftab720

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
7
\f1 \'a1\'a2
\f2\fs28 \expnd0\expndtw0\kerning0
MMDrawController  \uc0\u38598 \u25104  \u21040 \u39033 \u30446 \u20013  \
8\uc0\u12289  
\f1\fs36 \kerning1\expnd0\expndtw0 \'d0\'de\'b8\'c4 MMDraw \'d4\'b4\'c2\'eb\'a3\'ac\'d6\'a7\'b3\'d6\'cd\'a8\'b9\'fd\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'f1\'b5\'c3MMDrawController
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
9
\f1 \'a1\'a2\'ce\'a2\'b2\'a9\'bd\'d3\'bf\'da\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a3\'acBaseModel\'ca\'b9\'d3\'c3 \'a3\'ac\'bc\'fb\'d4\'c6\'d0\'b4\'d7\'f7 BaseModelTest.zip
\f0 \
\
\
\pard\tx674\pardeftab674\pardirnatural

\f1\fs28 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\'d7\'f7\'d2\'b5 
\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx866\pardeftab866\pardirnatural

\f2\fs28 \cf0 \expnd0\expndtw0\kerning0
1\uc0\u12289 \u20462 \u25913 \u23548 \u33322 \u26639  \u24038 \u21491 \u25353 \u38062 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\'b5\'bc\'ba\'bd\'c0\'b8 \'d7\'f3\'d3\'d2\'c1\'bd\'b1\'df\'b0\'b4\'c5\'a5 \'d7\'ca\'d4\'b4\
\'d7\'f3\'b2\'e0\
\pard\tx674\pardeftab674\pardirnatural

\f3\fs28 \cf2 \CocoaLigature0 group_btn_all_on_title.png    button
\f1 \'cd\'bc\'c6\'ac
\f3 \
button_title.png  button
\f1 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\
button
\fs36 \cf0 \CocoaLigature1 \'ce\'c4\'d7\'d6  \'c9\'e8\'d6\'c3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \'d3\'d2\'b2\'e0\
\pard\tx674\pardeftab674\pardirnatural

\f3\fs28 \cf2 \CocoaLigature0 button_icon_plus.png   button
\f1 \'cd\'bc\'c6\'ac
\f3 \
button_m.png  button
\f1 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
2
\f1 \'a1\'a2\'ca\'b5\'cf\'d6 \'d7\'f3 \'d3\'d2\'b2\'e0\'b1\'df\'c0\'b8 \'bd\'e7\'c3\'e6 
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\

\f1 \

\f0 \
}