<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hZ7-Lw-ork">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Base Nav Controller-->
        <scene sceneID="i6E-RH-gaF">
            <objects>
                <navigationController id="hZ7-Lw-ork" customClass="BaseNavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dfc-qB-fZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WAS-bj-Qpy" kind="relationship" relationship="rootViewController" id="Ats-DL-5vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBS-z7-4xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="354"/>
        </scene>
        <!--个人-->
        <scene sceneID="owd-Vt-zar">
            <objects>
                <viewController id="WAS-bj-Qpy" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1VU-sH-3L9"/>
                        <viewControllerLayoutGuide type="bottom" id="K9O-Q5-1u5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iz-u1-DZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人" id="axp-98-1pl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xG1-1H-EQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="354"/>
        </scene>
    </scenes>
</document>
